apply plugin: 'java'
apply plugin: 'application'

version = '1.0.0'

repositories {
    jcenter()
}

def jmeGroup = "org.jmonkeyengine"
def jmeVersion = '3.1.0-stable'

dependencies {
    compile "${jmeGroup}:jme3-core:${jmeVersion}"
    compile "${jmeGroup}:jme3-desktop:${jmeVersion}"
    compile "${jmeGroup}:jme3-lwjgl3:${jmeVersion}"
    compile "${jmeGroup}:jme3-plugins:${jmeVersion}"
    compile "${jmeGroup}:jme3-jogg:${jmeVersion}"
    compile "${jmeGroup}:jme3-blender:${jmeVersion}"
    
}

mainClassName = "pt.idk.TestApp"
